<container
  name="root"
  flexDirection="column"
  alignItems="center"
  gap="4"
  padding="16"
  backgroundColor="#000000cc"
  borderRadius="12"
  width="420"
>
  <text fontSize="22" fontWeight="bold" color="#ffcc00">ACHIEVEMENTS</text>
  <text name="count" fontSize="12" color="#888888">0 / 40</text>
  <text name="a0" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a1" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a2" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a3" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a4" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a5" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a6" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a7" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a8" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a9" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a10" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a11" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a12" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a13" fontSize="10" color="#ffffff" width="100%">-</text>
  <text name="a14" fontSize="10" color="#ffffff" width="100%">-</text>
  <container flexDirection="row" gap="8" padding-top="4">
    <text name="btn-prev" fontSize="14" color="#888888" backgroundColor="#222222" padding="6" borderRadius="4" width="80" textAlign="center" cursor="pointer">PREV</text>
    <text name="page" fontSize="12" color="#888888">1/3</text>
    <text name="btn-next" fontSize="14" color="#888888" backgroundColor="#222222" padding="6" borderRadius="4" width="80" textAlign="center" cursor="pointer">NEXT</text>
  </container>
  <text name="btn-back" fontSize="16" color="#ff4444" backgroundColor="#330000" padding="8" borderRadius="6" width="160" textAlign="center" cursor="pointer" margin-top="4">BACK</text>
</container>
