<container
  name="root"
  flexDirection="column"
  alignItems="center"
  gap="6"
  padding="16"
  backgroundColor="#000000cc"
  borderRadius="12"
  width="440"
>
  <text fontSize="22" fontWeight="bold" color="#8888ff">HOW TO PLAY</text>
  <text fontSize="11" color="#cccccc" width="100%">GOAL: Move all 52 cards to the four foundation piles, building each suit from Ace to King.</text>
  <text fontSize="11" color="#cccccc" width="100%">TABLEAU: 7 columns. Build down in alternating colors (red on black). Move groups of face-up cards between columns. Empty columns accept any King.</text>
  <text fontSize="11" color="#cccccc" width="100%">FOUNDATION: 4 piles (top area). Build up by suit from Ace to King.</text>
  <text fontSize="11" color="#cccccc" width="100%">STOCK: Click to draw cards. Draw 1 or Draw 3 depending on mode.</text>
  <text fontSize="13" color="#00ffff" padding-top="4">BROWSER CONTROLS</text>
  <text fontSize="11" color="#cccccc" width="100%">Click card to select, click destination to move. ESC=pause, Z=undo, H=hint, R=new game.</text>
  <text fontSize="13" color="#00ffff" padding-top="4">VR CONTROLS</text>
  <text fontSize="11" color="#cccccc" width="100%">Trigger=select/place card, Grip=undo, B=pause, Thumbstick=navigate. Laser pointer for menus.</text>
  <text fontSize="13" color="#ffcc00" padding-top="4">MODES</text>
  <text fontSize="10" color="#cccccc" width="100%">Klondike Draw 1 - Classic, draw one card at a time</text>
  <text fontSize="10" color="#cccccc" width="100%">Klondike Draw 3 - Harder, draw three cards at a time</text>
  <text fontSize="10" color="#cccccc" width="100%">Timed - 5 minute limit, race to complete</text>
  <text fontSize="10" color="#cccccc" width="100%">Vegas - Start at -$52, earn $5 per foundation card</text>
  <text fontSize="10" color="#cccccc" width="100%">Daily - Same deal every day worldwide</text>
  <text fontSize="10" color="#cccccc" width="100%">Speed - 2 minute blitz, score what you can</text>
  <text fontSize="10" color="#cccccc" width="100%">Zen - No score, no timer, just relax</text>
  <text fontSize="10" color="#cccccc" width="100%">Practice - Unlimited undo, hints always on</text>
  <text fontSize="13" color="#66ff66" padding-top="4">SCORING</text>
  <text fontSize="10" color="#cccccc" width="100%">Waste to Tableau: 5 pts  |  Waste to Foundation: 10 pts</text>
  <text fontSize="10" color="#cccccc" width="100%">Tableau to Foundation: 10 pts  |  Card flip: 5 pts</text>
  <text fontSize="10" color="#cccccc" width="100%">Combo bonus: consecutive moves x2-x10 multiplier</text>
  <text name="btn-back" fontSize="16" color="#ff4444" backgroundColor="#330000" padding="8" borderRadius="6" width="160" textAlign="center" cursor="pointer" margin-top="8">BACK</text>
</container>
