<container
  name="root"
  flexDirection="column"
  alignItems="center"
  gap="6"
  padding="16"
  backgroundColor="#000000cc"
  borderRadius="12"
  width="440"
>
  <text fontSize="22" fontWeight="bold" color="#8888ff">HOW TO PLAY</text>
  <text fontSize="11" color="#cccccc" width="100%">GOAL: Move all 52 cards to the four foundation piles, building each suit from Ace to King.</text>
  <text fontSize="11" color="#cccccc" width="100%">TABLEAU: 7 columns. Build down in alternating colors (red on black). Move groups of face-up cards between columns. Empty columns accept any King.</text>
  <text fontSize="11" color="#cccccc" width="100%">FOUNDATION: 4 piles (top area). Build up by suit from Ace to King.</text>
  <text fontSize="11" color="#cccccc" width="100%">STOCK: Click to draw cards. Draw 1 or Draw 3 depending on mode.</text>
  <text fontSize="13" color="#00ffff" padding-top="4">BROWSER CONTROLS</text>
  <text fontSize="11" color="#cccccc" width="100%">Click card to select, click destination to move. Drag cards for direct placement. Right-click to auto-send to foundation. Double-click for auto-move. ESC=pause, Z=undo, Y=redo, H=hint, R=new game.</text>
  <text fontSize="11" color="#aaaaaa" width="100%">Keyboard shortcuts: Press 1-8 on title to quick-start a mode.</text>
  <text fontSize="13" color="#00ffff" padding-top="4">VR CONTROLS</text>
  <text fontSize="11" color="#cccccc" width="100%">Trigger=select/place card, A=undo, B=hint, Thumbstick=pause. Laser pointer for menus and card interaction.</text>
  <text fontSize="13" color="#ff8800" padding-top="4">FEATURES</text>
  <text fontSize="10" color="#cccccc" width="100%">Auto-save every 10s. Resume from title screen if you close the browser.</text>
  <text fontSize="10" color="#cccccc" width="100%">Undo/Redo: Full undo history with redo support. New moves clear redo.</text>
  <text fontSize="10" color="#cccccc" width="100%">Efficiency grade: A+ to F rating based on moves and time.</text>
  <text fontSize="10" color="#cccccc" width="100%">Win streak bonus: Consecutive wins earn escalating XP.</text>
  <text fontSize="13" color="#ffcc00" padding-top="4">MODES</text>
  <text fontSize="10" color="#cccccc" width="100%">Klondike 1 / Klondike 3 / Timed (5m) / Vegas ($)</text>
  <text fontSize="10" color="#cccccc" width="100%">Daily / Speed (2m) / Zen (no score) / Practice (unlimited undo)</text>
  <text fontSize="13" color="#66ff66" padding-top="4">SCORING</text>
  <text fontSize="10" color="#cccccc" width="100%">Foundation: 10 pts  |  Tableau: 5 pts  |  Card flip: 5 pts</text>
  <text fontSize="10" color="#cccccc" width="100%">Combo x2-x10  |  Time bonus: up to 500 pts (win under 5m)</text>
  <text fontSize="10" color="#cccccc" width="100%">Win streak bonus: +10 XP per consecutive win (max +200)</text>
  <text name="btn-back" fontSize="16" color="#ff4444" backgroundColor="#330000" padding="8" borderRadius="6" width="160" textAlign="center" cursor="pointer" margin-top="8">BACK</text>
</container>
