<container
  name="root"
  flexDirection="column"
  alignItems="center"
  gap={6}
  padding={12}
  backgroundColor="#000000bb"
  borderRadius={8}
  width={320}
>
  <text fontSize={16} fontWeight="bold" color="#00ffff">HUD</text>
  <container flexDirection="row" gap={16} width="100%">
    <container flexDirection="column" gap={2} alignItems="center" flexGrow={1}>
      <text fontSize={10} color="#668888">SCORE</text>
      <text name="score" fontSize={18} fontWeight="bold" color="#00ffff">0</text>
    </container>
    <container flexDirection="column" gap={2} alignItems="center" flexGrow={1}>
      <text fontSize={10} color="#668888">MOVES</text>
      <text name="moves" fontSize={18} fontWeight="bold" color="#66ff66">0</text>
    </container>
    <container flexDirection="column" gap={2} alignItems="center" flexGrow={1}>
      <text fontSize={10} color="#668888">TIME</text>
      <text name="time" fontSize={18} fontWeight="bold" color="#ffcc00">0:00</text>
    </container>
  </container>
  <container flexDirection="row" gap={8} width="100%">
    <text name="mode" fontSize={10} color="#888888">Klondike</text>
    <text name="combo" fontSize={10} color="#ff8800">-</text>
  </container>
</container>
